{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AutoHotkey",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C++ Starting Kit",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Javascript Beautify",
		"JavaScript Ultimate",
		"Jinja2",
		"JsFormat",
		"LSP",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PowerShell",
		"REG",
		"requirementstxt",
		"Rust Enhanced",
		"ScopeAlways",
		"ScopeHunter",
		"SideBarEnhancements",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"TabNine",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"Theme - Aprosopo",
		"TOML",
		"Virtualenv"
	]
}
