{
	"always_show_minimap_viewport": true,
	"aprosopo_active_bar": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"aprosopo_solid_tab": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.sublime-project",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/**",
		"MemoryAddressEnum.py.old",
		"target/**"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/mariana_wt.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"flatland_sidebar_tree_normal": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".mypy_cache",
		".ropeproject"
	],
	"font_face": "Consolas NF",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorHelper",
		"GitGutter",
		"Rust",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 4,
	"match_brackets_content": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0.0,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
